{
  "SensorsDbDatabaseSettings": {
    "SensorsCollectionName": "Sensors",
    "ConnectionString": "mongodb+srv://cluster1.cbopq.mongodb.net/myFirstDatabase",
    "DatabaseName": "SensorsDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
